<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".editprofile">

    <TextView
        android:id="@+id/stud_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Name"
        android:textColor="#808080"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_fill"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="31dp"
        android:text="Age"
        android:textColor="#808080"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gender"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Gender"
        android:textColor="#808080"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/gender_fill"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stud_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Class"
        android:textColor="#808080"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/class_fill"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Contact"
        android:textColor="#808080"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/contact_fill"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="98dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/stud_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/name_fill"
        app:layout_constraintTop_toBottomOf="@+id/name_fill" />

    <EditText
        android:id="@+id/gender_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/age_fill" />

    <EditText
        android:id="@+id/class_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/gender_fill"
        app:layout_constraintTop_toBottomOf="@+id/gender_fill" />

    <EditText
        android:id="@+id/contact_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#808080"
        android:textColorHint="@color/black"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/contact"
        app:layout_constraintTop_toBottomOf="@+id/class_fill" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="181dp"
        android:backgroundTint="#669db3ff"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#669db3ff"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>