<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".singleadd">

    <ImageView
        android:id="@+id/studentpic"
        android:layout_width="182dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/name_fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/student_pic" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="244dp"
        android:fontFamily="@font/tw_cen"
        android:text="Name"
        android:textColor="#808080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/tw_cen"
        android:text="DOB"
        android:textColor="#808080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/tw_cen"
        android:text="Address"
        android:textColor="#808080"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gender"
        app:layout_constraintEnd_toEndOf="@+id/dob"
        app:layout_constraintStart_toEndOf="@+id/dob" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/tw_cen"
        android:text="Phone No."
        android:textColor="#808080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_fill" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/tw_cen"
        android:text="Gender"
        android:textColor="#808080"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bloodgroup"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bloodgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/tw_cen"
        android:text="Blood Group"
        android:textColor="#808080"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blood_fill" />

    <EditText
        android:id="@+id/name_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dob"
        app:layout_constraintStart_toStartOf="@+id/studentpic" />

    <EditText
        android:id="@+id/dob_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/name_fill"
        app:layout_constraintTop_toBottomOf="@+id/name_fill"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/phone_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/blood_fill"
        app:layout_constraintTop_toBottomOf="@+id/blood_fill" />

    <EditText
        android:id="@+id/address_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/dob_fill"
        app:layout_constraintTop_toBottomOf="@+id/dob_fill" />

    <EditText
        android:id="@+id/gender_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/address_fill"
        app:layout_constraintTop_toBottomOf="@+id/address_fill" />

    <EditText
        android:id="@+id/blood_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/gender_fill"
        app:layout_constraintTop_toBottomOf="@+id/gender_fill" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="56dp"
        android:text="save"
        android:fontFamily="@font/tw_cen"
        android:backgroundTint="#808080"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="56dp"
        android:text="cancel"
        android:fontFamily="@font/tw_cen"
        android:textColor="@color/white"
        android:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>