<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".schoolUI">


    <TextView
        android:id="@+id/logoutschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="Log Out"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_menu" />

    <ImageView
        android:id="@+id/schoologo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/school_name"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tw_cen"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/manage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#F39834"
        android:fontFamily="@font/tw_cen"
        android:gravity="center"
        android:text="Manage Students"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/set_menu"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/manage_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toStartOf="@+id/menu_icon"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schoologo"
        app:srcCompat="@drawable/student" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoologo"
        app:srcCompat="@drawable/menu" />

    <Button
        android:id="@+id/set_menu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#F39834"
        android:text="Set menu"
        android:textColor="@color/white"
        android:fontFamily="@font/tw_cen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>